{
    "name": "joomlatools/pages",
    "license": "GPL-3.0-only",
    "description": "Joomlatools Pages is a very fast just-in-time page generator and flexible framework that makes building websites with any CMS, API, or database fun again. It can be installed in Joomla as a component, or be used standalone",
    "keywords": [
        "joomla",
        "component",
        "pages",
        "markdown"
    ],
    "homepage": "https://github.com/joomlatools/joomlatools-pages",
    "authors": [
         {
            "name": "Johan Janssens",
            "email": "johan@janssens.me",
            "homepage": "http://about.me/johanjanssens"
        },
        {
            "name": "Timble",
            "email": "info@timble.net",
            "homepage": "http://www.timble.net"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "joomlatools/framework": "dev-master as 3.5.x-dev",
        "michelf/php-markdown": "1.9.*"
    },
    "extra": {
        "joomlatools-component": "pages"
    }
}
