{
   "folders": [
      {
         "path": "file:///workspace/joomlatools-pages"
      },
      {
         "path": "file:///var/www/preview/joomlatools-pages"
      }
   ],
   "settings": {
          "explorer.autoReveal": true
      }
}